[defaults]
# Используем локальный inventory
inventory = ./hosts.ini

# Пользователь для подключения по SSH
remote_user = sherali

# Путь к приватному ключу (если не используешь - можно удалить)
private_key_file = ~/.ssh/id_rsa

# Не проверять fingerprint хостов
host_key_checking = False

# Не создавать retry-файлы
retry_files_enabled = False

# Логирование
log_path = ./ansible.log

# Таймаут SSH-подключения
timeout = 30

