[defaults]
inventory = ./hosts.ini
remote_user = sherali       # замените на вашего пользователя
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
log_path = ./ansible.log
timeout = 30

